import numpy
board=numpy.array([['_','_','_'],['_','_','_'],['_','_','_']])
p1='x'
p2='o'

def check_r(symbol):
    for i in range(3):
        count=0
        for j in range(3):
            if board[i][j]==symbol:
                count=count+1
        if count==3:
            print(symbol,'won')
            return True
    return False
        
def check_c(symbol):
    for j in range(3):
        count=0
        for i in range(3):
            if board[i][j]==symbol:
                count=count+1
        if count==3:
            print(symbol,'won')
            return True
    return False
def check_d(symbol):
    if board[0][2]==board[1][1] and board[1][1]==board[2][0] and board[1][1]==symbol:
        print(symbol,'won')
        return True
    if board[0][0]==board[1][1] and board[1][1]==board[2][2] and board[1][1]==symbol:
        print(symbol,'won')
        return True
    return False
            
            
def won(symbol):
    return check_r(symbol) or check_c(symbol) or check_d(symbol)

def place(symbol):
    print(numpy.matrix(board))
    while(1):
        r=int(input("enter row no. "))
        c=int(input("enter column no."))
        if r>0 and r<4 and c>0 and c<4 and board[r-1][c-1]=='_':
            break
        else:
            print('invalid input')
    board[r-1][c-1]=symbol  
    
def play():
    for t in range(9):
        if t%2==0:
            print('x turn')
            place(p1)
            if won(p1):
                break
        else:
            print('o turn')
            place(p2)
            if won(p2):
                break
    if not(won(p1)) and not(won(p2)):
            print('draw')            

play()
